# logreader-test

./: .gitignore  README.md  build.gradle
src/main/java/: LogReaderApplication.java
src/main/java/com/test/: LogReaderApplication.java
src/main/java/com/test/models/: LogEntry.java  LogEntryState.java
src/main/java/com/test/models/db/: EventDetail.java
src/main/java/com/test/services/: LogReaderService.java
src/main/java/com/test/util/: HibernateUtil.java
src/main/java/models/: LogEntry.java  LogEntryState.java
src/main/java/models/db/: EventDetail.java
src/main/java/services/: LogReaderService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: log4j.properties
src/test/java/com/test/services/: LogReaderServiceTest.java
src/test/java/services/: LogReaderServiceTest.java
